.courses_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // width: 100%;
  gap: 2rem;

  .header{
    width: 100%;
  }
  
  .courses{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    padding: 1rem;
    // flex-direction: column;
    // justify-content: center;
    // align-items: start;
    // position: relative;
    // height: ;
  }
}

@media (max-width: 1200px){
  .courses_container{
    gap: 0;
    .courses{
      gap: 0;
      grid-template-columns: auto auto;
    }
  }
}

@media (max-width: 450px){
  .courses_container{
    .courses{
      // gap: 1rem;
      grid-template-columns: auto;
    }
  }
}